# micro-hdp

./: pom.xml
src/main/c/: array.h  core.h  grammar_jni.cpp  io.h  map.h  xxhash.cpp  xxhash.h
src/main/java/edu/cmu/ml/rtw/micro/hdp/: ExtractSVO.java  HDPParser.java
src/main/resources/: libz.so.1.2.8
src/test/java/edu/cmu/ml/rtw/micro/hdp/: HDPParserTest.java
